@import url('https://fonts.googleapis.com/css2?family=Inter&family=Kanit:wght@300&family=Rethink+Sans&family=Roboto:ital@1&display=swap');

*{
    background-color: black;
}

.perfil{
    display: grid;
    grid-template-columns: 20% 80%;
}

.barra{
    color: white;
    padding: 50px 0 0 0;

}

.nav{
    position: sticky;
}

aside{
    display: flex;
    flex-direction: column;

}

.division{
    display: grid;
    grid-template-columns: 40% 60%;
    ;
}
.inicial{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: left;
    align-content: center;
    color: white;
    padding: 0px 0px 0 0px;
}

.foto-perfil img{
    border-radius: 100%;
    width: 200px;
    align-items: center;
    justify-content: center;
}

.foto-perfil{
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.username{
    font-weight: 700;
    font-size: 20px;
    margin: 5px;
}

.numeros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.numeros h1{
    font-weight: 700;
    font-size: 26px;
    margin: 2.5px;
}

.numeros p{
    font-weight: 300;
    font-size: 14px;
    margin: 5px;
}

.seguidores{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seguidores h1{
    font-weight: 700;
    font-size: 26px;
    margin: 2.5px;
}

.seguidores p{
    font-weight: 300;
    font-size: 14px;
    margin: 5px;
}

.seguidos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seguidos h1{
    font-weight: 700;
    font-size: 26px;
    margin: 2.5px;
}

.seguidos p{
    font-weight: 300;
    font-size: 14px;
    margin: 5px;
}

.descripcion p{
    color: white;
    align-items: right;
    justify-content: left;
}

.seguir button{
    display: flex;
    flex-direction: column;
    color: white;
    background-color: blue;
    border-radius: 10px;
    padding: 5px;
    width: 100px;
    cursor: pointer;
    margin: 0 0 0px 0px;
    font-weight: 900;
    font-size: 16px;
    align-items: center;
    justify-content: center;
}

.mensaje button{
    color: white;
    background-color: gray;
    border-radius: 10px;
    padding: 5px;
    width: 100px;
    cursor: pointer;
    margin: 0 0 15px 10px;
    font-weight: 900;
    font-size: 16px;
}

.equipos{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-items: center;
    align-content: center;
    color: white;
    gap: 7px;
    padding: 20px 0 20px 0;
}

.Red_Bull{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Red_Bull img{
    width: 80px;
    border-radius: 100%;
    border: 3px solid orangered;
    cursor: pointer;
}

.Red_Bull h3{
    font-size: 12px;
    font-weight: 300;
    margin: 5px;
}

.mercedes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mercedes img{
    width: 80px;
    border-radius: 100%;
    border: 3px solid orangered;
    cursor: pointer;
}

.mercedes h3{
    font-size: 12px;
    font-weight: 300;
    margin: 5px;
}

.ferrari{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ferrari img{
    width: 80px;
    border-radius: 100%;
    border: 3px solid orangered;
    cursor: pointer;
}

.ferrari h3{
    font-size: 12px;
    font-weight: 300;
    margin: 5px;
}

.mclaren{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mclaren img{
    width: 80px;
    border-radius: 100%;
    border: 3px solid orangered;
    cursor: pointer;
}

.mclaren h3{
    font-size: 12px;
    font-weight: 300;
    margin: 5px;
}

.aston_martin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aston_martin img{
    width: 80px;
    border-radius: 100%;
    border: 3px solid orangered;
    cursor: pointer;
}

.aston_martin h3{
    font-size: 12px;
    font-weight: 300;
    margin: 5px;
}

.alpine{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.alpine img{
    width: 80px;
    border-radius: 100%;
    background-color: white;
    border: 3px solid orangered;
    cursor: pointer;
}

.alpine h3{
    font-size: 12px;
    font-weight: 300;
    margin: 5px;
}

.williams{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.williams img{
    width: 80px;
    border-radius: 100%;
    border:3px solid orangered;
    cursor: pointer;
}

.williams h3{
    font-size: 12px;
    font-weight: 300;
    margin: 5px;
}

.alphatauri{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.alphatauri img{
    width: 80px;
    border-radius: 100%;
    border: 3px solid orangered;
    cursor: pointer;
}

.alphatauri h3{
    font-size: 12px;
    font-weight: 300;
    margin: 5px;
}

.alfa_romeo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.alfa_romeo img{
    width: 80px;
    border-radius: 100%;
    border: 3px solid orangered;
    cursor: pointer;
}

.alfa_romeo h3{
    font-size: 12px;
    font-weight: 300;
    margin: 5px;
}

.haas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.haas img{
    width: 80px;
    border-radius: 100%;
    border: 3px solid orangered;
    cursor: pointer;
}

.haas h3{
    font-size: 12px;
    font-weight: 300;
    margin: 5px;
}

.opcion{
    color: white;
    display: grid;
    justify-items: center;
    align-content: center;
}

nav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-content: stretch;
}

.grilla {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-content: center;
    color: white;
}

.grilla_2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-content: center;
    color: white;
}

.grilla_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-content: center;
    color: white;
}

.grilla_4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-content: center;
    color: white;
}

.grilla_5 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-content: center;
    color: white;
}

.publicacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

